@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@400;700&family=Oswald:wght@200&family=Poppins:wght@400;700&family=Roboto:wght@100&display=swap');

body {
    font-family: 'Popins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 400;
    line-height: 1.2;
    color: #8a8fa3;
    font-size: 14px;
}
h2,h5,h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}

.section-padding {
    padding: 120px 0;
} 
.container {
    max-width: 1140px;
    margin: auto;
}
.container p {
    font-size: 14px;
}
.section-title {
    width: 60%;
    text-align: justify;
    font-size: 14px;
    margin: auto;

    
}
.title {
    font-size: 45px;
    margin-bottom: 20px;
    text-align: center;
}

.about-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:60px;
    font-size: 15px;
}
.section-title p {
    margin-bottom: 50px;
}
.about-title {
    font-size: 18px;
    margin-bottom: 10px;
}
.info-icon {
    display: inline-block;
}
.info-text {
    display: inline-block;
}

.para-text {
    margin-bottom: 20px;
}
.info-icon {
    color: blue;
}
.about-content ul li {
    width: 50%;
    float: left;
    margin-top: 5px;
}
.skill-title {
    font-size: 15px;
}
.skil-items {
    margin-bottom: 20px;
}
.skill-parcentage {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    color: #333;
}
.skill-header {
    position: relative;
}
.conut-box {
    float: left;
}

.skill-bar {
    margin-top: 10px;
}
.bar-inner {
    width: 100%;
    height: 6px;
    background-color: #2406a8;
    border-radius: 5px;
    position: relative;
}
.progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    color: blue;
    width: 0%;
    transition: 3s;
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 991px;

    }
    .about-content{
        margin-left: 10px;
    }
    .about-content ul li {
        float: none;
    }
    .section-title {
        width: 80%;
    }
}
@media screen and (max-width: 1200px) {
    .container {
        max-width: 776px;
    }
    .about-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .about-grid-item {
        width: 80%;
        margin: auto;
    }
}